  232  mkdir rpmbuild
  233  ls
  234  mkdir ~/rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}
  235  ls
  236  cd rpmbuild/
  237  ls
  238  cd SOURCES/
  239  git clone https://github.com/parazyd/git-restrict
  240  ls
  241  mv git-restrict git-restrict-1.0
  242  ls
  243  tar cvfz git-restrict-1.0.tar.gz git-restrict-1.0
  244  ls
  245  cd ..
  246  ls
  247  cd SPECS/
  248  ls
  249  nano git-restrict.spec 
  250  ls
  251  rpmbuild -ba git-restrict.spec
  252  cd ..
  253  ls
  254  cd SOURCES/
  255  ls
  256  cd git-restrict-1.0/
  257  ls
  258  ./test.sh 
  259  cd ..
  260  ls
  261  cd ..
  262  gpg2 --gen-key
  263  gpg2 --export -a 'Semiuglov Konstantin' > ~/rpmbuild/RPM-GPG-KEY-Semiuglov-Konstantin
  264  echo '%_gpg_name Semiuglov Konstantin'
  265  echo '%_gpg_name Semiuglov Konstantin' > .rpmmacros
  266  ls -a
  267  gpg2 --export -a 'Semiuglov Konstantin' > ~/rpmbuild/RPM-GPG-KEY-Semiuglov-Konstantin
  268  sudo nano .rpmmacros
  269  gpg2 --export -a 'Konstantin Semiuglov' > ~/rpmbuild/RPM-GPG-KEY-Konstantin-Semiuglov
  270  ls
  271  cd rpmbuild/
  272  ls
  273  cd RPMS/
  274  cd x86_64/
  275  ls
  276  rpm --addsign *.rpm
  277  sudo yum install rpm-sign
  278  rpm --addsign *.rpm
  279  ls
  280  history
  281  history > history.txt
